
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Whatsapp Link Generator</title>

    <style>
        @media (min-width: 768px) {
            body {
                min-height: 100vh;
            }
        }

        @media (max-width: 767px) {
            body {
                min-height: 90vh;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.pinimg.com/originals/e8/d9/4e/e8d94e1e8b6b530ad315e9385290141b.jpg');
            background-position: center;
        }

        form {
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
            background-color: white;
        }

        .form-control {
            padding: 9px;
        }

        .btn.btn-success {
            padding: 9px;
        }

        .spinner-border {
            display: none;
        }

        .btn-3d {
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .btn-3d:active {
            box-shadow: inset 0px 4px 6px -1px rgba(0, 0, 0, 0.1), inset 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .btn-sm {
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
        }

        /* Specific button adjustments */
        #ceklink,
        #downloadQrCode {
            font-size: 0.8rem;
            /* Moderate size */
            padding: 0.4rem 0.75rem;
            /* Moderate padding */
        }

        /* Media queries for responsiveness */
        @media (min-width: 576px) {

            #ceklink,
            #downloadQrCode {
                font-size: 0.85rem;
                /* Slightly larger on small devices */
                padding: 0.45rem 0.8rem;
            }
        }

        @media (min-width: 768px) {

            #ceklink,
            #downloadQrCode {
                font-size: 0.9rem;
                /* Slightly larger on medium devices */
                padding: 0.5rem 0.9rem;
            }
        }

        @media (min-width: 992px) {

            #ceklink,
            #downloadQrCode {
                font-size: 0.9rem;
                /* Moderate size */
                padding: 0.5rem 1rem;
            }
        }

        @media (min-width: 1200px) {

            #ceklink,
            #downloadQrCode {
                font-size: 0.9rem;
                /* Moderate size */
                padding: 0.5rem 1rem;
            }
        }

        .loading-text {
            display: none;
            font-size: 0.875rem;
            color: #888;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="wagenerator" class="mx-auto">
                    <h5 class="text-center">Whatsapp Link Generator</h5>
                    <p class="text-center">Masukan Nomer Whatsapp & isi pesan text.</p>
                    <div class="mb-2">
                        <label for="number" class="form-label">Nomer Whatsapp:</label>
                        <input type="number" class="form-control" id="number" placeholder="Masukan Nomer Whatsapp"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="tex" class="form-label">Isi pesan:</label>
                        <textarea id="isipesan" cols="30" rows="4" class="form-control"
                            placeholder="Isi pesan disini..."></textarea>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="button" id="button" class="btn btn-success btn-3d">
                            Generate
                            <div class="spinner-border spinner-border-sm ms-2" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </button>
                    </div>
                    <div class="mt-2">
                        <div class="d-grid gap-2">
                            <button type="reset" id="reset" class="btn btn-danger btn-3d"
                                style="display: none;">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultModalLabel">Generated Link</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-2">
                        <input type="text" id="linkwhatsapp" class="form-control" readonly>
                        <button type="button" id="copylink" class="btn btn-success btn-3d btn-sm">
                            <i class="bi bi-copy"></i> Copy Link
                        </button>
                    </div>
                    <div class="input-group mb-2" style="display: none;" id="shortlink-group">
                        <input type="text" id="shortlink" class="form-control" readonly>
                        <button type="button" id="copyshortlink" class="btn btn-success btn-3d btn-sm">
                            <i class="bi bi-copy"></i> Copy Link
                        </button>
                    </div>
                    <div class="d-grid gap-2">
                        <div id="qrcode-container" class="d-flex justify-content-center mt-1">
                            <div class="loading-text" id="loading-text">Sedang Proses generate QR Code...</div>
                            <img id="qrcode" alt="QR Code" class="img-fluid" style="display: none; max-width: 250px;">
                        </div>
                        <div class="row mt-2 gx-2">
                            <div class="col-6 d-grid">
                                <button type="button" id="ceklink"
                                    class="btn btn-primary d-flex align-items-center justify-content-center btn-3d">
                                    <i class="bi bi-box-arrow-up-right me-2"></i>
                                    <span>Cek Link</span>
                                </button>
                            </div>
                            <div class="col-6 d-grid">
                                <button type="button" id="downloadQrCode"
                                    class="btn btn-danger d-flex align-items-center justify-content-center btn-3d">
                                    <i class="bi bi-file-earmark-arrow-down-fill me-2"></i>
                                    <span>Download QR Code</span>
                                </button>
                            </div>
                        </div>
                        <p class="text-center fst-italic mt-2">
                            Created By: <a href="https://alifapay.com" target="_blank"
                                style="text-decoration: none;">Alifapay.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('button').addEventListener('click', function () {
            var nomer = document.getElementById('number').value;
            var pesan = document.getElementById('isipesan').value;

            if (nomer.trim() === '') {
                swal.fire(
                    'Terjadi kesalahan',
                    'Nomer Whatsapp Harus Diisi!',
                    'error'
                )
                return;
            }

            var generateButton = document.getElementById('button');
            var spinner = generateButton.querySelector('.spinner-border');
            var loadingText = document.getElementById('loading-text');
            generateButton.disabled = true;
            generateButton.childNodes[0].nodeValue = 'Sedang proses...';
            spinner.style.display = 'inline-block';
            loadingText.style.display = 'block';

            setTimeout(function () {
                if (nomer.startsWith('0')) {
                    nomer = '62' + nomer.substring(1);
                }

                var walink = `https://wa.me/${nomer}?text=${encodeURIComponent(pesan)}`;

                var linkwa = document.getElementById('linkwhatsapp');
                linkwa.value = walink;

                fetch('https://tinyurl.com/api-create.php?url=' + encodeURIComponent(walink))
                    .then(response => response.text())
                    .then(shortLink => {
                        var shortLinkInput = document.getElementById('shortlink');
                        shortLinkInput.value = shortLink;
                        document.getElementById('shortlink-group').style.display = 'flex';
                    });

                // Generate QR code
                var qrCodeImage = document.getElementById('qrcode');
                qrCodeImage.onload = function () {
                    loadingText.style.display = 'none';
                    qrCodeImage.style.display = 'block';
                };
                qrCodeImage.src = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(walink)}&size=200x200`;

                // Show modal
                var resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
                resultModal.show();

                generateButton.disabled = false;
                generateButton.childNodes[0].nodeValue = 'Generate';
                spinner.style.display = 'none';

                document.getElementById('copylink').addEventListener('click', function () {
                    linkwa.select();
                    document.execCommand('copy');

                    swal.fire(
                        'Sukses',
                        'Link whatsapp berhasil dicopy',
                        'success'
                    )
                });

                document.getElementById('ceklink').addEventListener('click', function () {
                    window.open(linkwa.value, '_blank');
                });

                document.getElementById('copyshortlink').addEventListener('click', function () {
                    var shortLinkInput = document.getElementById('shortlink');
                    shortLinkInput.select();
                    document.execCommand('copy');

                    swal.fire(
                        'Sukses',
                        'Short link berhasil dicopy',
                        'success'
                    );
                });

            }, 3000);
        });

        document.getElementById('downloadQrCode').addEventListener('click', function () {
            var qrCodeImageUrl = document.getElementById('qrcode').src;
            var originalButtonText = this.innerHTML; // Simpan teks tombol download QR code

            // Tampilkan spinner dan teks "Sedang mendownload..."
            var spinner = document.createElement('div');
            spinner.className = 'spinner-border spinner-border-sm text-light me-1';
            this.innerHTML = 'Sedang Mendownload...';
            this.appendChild(spinner);

            fetch(qrCodeImageUrl)
                .then(response => response.blob())
                .then(blob => {
                    var blobUrl = window.URL.createObjectURL(blob);

                    var downloadLink = document.createElement('a');
                    downloadLink.href = blobUrl;
                    downloadLink.download = 'qr_code.png';
                    downloadLink.click();

                    window.URL.revokeObjectURL(blobUrl);

                    // Sembunyikan spinner
                    spinner.remove();

                    // Kembalikan teks tombol download QR code
                    this.innerHTML = originalButtonText;

                    // Tampilkan swal alert
                    Swal.fire(
                        'Sukses',
                        'QR code berhasil diunduh',
                        'success'
                    );
                })
                .catch(error => {
                    // Sembunyikan spinner jika terjadi kesalahan
                    spinner.remove();

                    // Kembalikan teks tombol download QR code
                    this.innerHTML = originalButtonText;

                    // Tampilkan swal alert untuk kesalahan
                    Swal.fire(
                        'Error',
                        'Terjadi kesalahan saat mengunduh QR code',
                        'error'
                    );
                });
        });

        document.getElementById('reset').addEventListener('click', function () {
            // Mengosongkan nilai input nomor Whatsapp dan pesan
            document.getElementById('number').value = '';
            document.getElementById('isipesan').value = '';

            // Sembunyikan tombol reset
            this.style.display = 'none';
        });
    </script>

</body>

</html>
